<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Vehicle Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="phone.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhaijaan+2&family=Caveat:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">

            <img src="charging-station-logo-5261309_1280.png" alt="logo">

        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Electric Vehicle Website online </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Unde dolorem quo officiis quod, natus nulla ut facilis iste qui voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Unde dolorem quo officiis quod, natus nulla ut facilis iste qui voluptatum!</p>
        <button class="btn">Order Now</button>

    </section>
    <selection class="services-container">\
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="eletric-car-specification-.webp" alt="">
                <h2 class="h-secondary center">Specification Comparison</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, at expedita.
                    Pariatur tenetur porro quae quia ullam eligendi soluta cumque.</p>
            </div>
            <div class="box">
                <img src="compare.png" alt="">
                <h2 class="h-secondary center">Price comparison</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, at expedita.
                    Pariatur tenetur porro quae quia ullam eligendi soluta cumque.</p>
            </div>
            <div class="box">
                <img src="download.png" alt="">
                <h2 class="h-secondary center">Availability</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, at expedita.
                    Pariatur tenetur porro quae quia ullam eligendi soluta cumque.</p>
            </div>
        </div>

    </selection>
    <!-- <section class="client-section">
        <h1 class="h-primary centre">Our Clients </h1>
        <div id="clients">
            <div class="client-item">
                <img src="" alt="our client">
            </div>
            <div class="client-item">
                <img src="" alt="our client">
            </div>
            <div class="client-item">
                <img src="" alt="our client">
            </div>
            <div class="client-item">
                <img src="" alt="our client">
            </div>

        </div>
    </section>  -->
    <section class="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">

                <div class="form-group">
                    <label class="first name">First Name</label>
                    <input type="text" name="name" is="name" placeholder="Enter Your First Name"> <br>
                    <br>
                    <label class="last  naeme">Last Name</label>
                    <input type="text" name="name" is="name" placeholder="Enter Your Secound Name"><br>
                    <br>
                    <label class="email">Enter Your email</label>
                    <input type="email" name="name" is="name" placeholder="Enter Your Email"><br>
                    <br>
                    <label class="Number">Enter Your Phone Number</label>
                    <input type="number" name="name" is="name" placeholder="Enter Your Number"><br>
                     <br>
                    <class class="form">
                        <label for="name" class=""></label>
                        <textarea name="massage" id="massage" placeholder="Enter your massage" cols="70" rows="5"
                            class="massage"></textarea>
                    </class>
                </div>

            </form>
        </div>
     

        </div>
    </section>
    <footer>
        <div class="centre">
            copyright &copy; wwww.ElectricVehicleWebsite.com. All Rights reserved

        </div>
    </footer>
</body>

</html>